# Infinispan configuration
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=infinispan
quarkus.infinispan-client.auth-password=infinispan
quarkus.infinispan-client.auth-server-name=infinispan

# Log
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#%dev.quarkus.log.console.level=TRACE