# OIDC Configuration
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/MyRealm
quarkus.oidc.client-id=kogito-app
quarkus.oidc.credentials.secret=secret

# Infinispan Configuration
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=infinispan
quarkus.infinispan-client.auth-password=infinispan
quarkus.infinispan-client.auth-server-name=infinispan

# Log
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#%dev.quarkus.log.console.level=TRACE

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=authorization,content-type,accept

# Kafka
mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer