# Base path
quarkus.resteasy.path=/api/bpm-examle

# Log
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#%dev.quarkus.log.console.level=TRACE