# Test Configuration
#%test.quarkus.http.test-port=8082

# Infinispan Configuration
#%test.quarkus.infinispan-client.auth-realm=default
#%test.quarkus.infinispan-client.server-list=localhost:11222
#%test.quarkus.infinispan-client.auth-username=infinispan
#%test.quarkus.infinispan-client.auth-password=infinispan
#%test.quarkus.infinispan-client.auth-server-name=infinispan